server.port=8088
spring.datasource.url= jdbc:mysql://mysqldb/bmtc-db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.id.new_generator_mappings=false