server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/BmtcBooking
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=bmtc-booking
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.cache.jcache.provider=org.

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka